<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Mirillis</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="MyTopnav">
				<a href="index.html">home</a>
				<a href="projects.html">projects</a>
				<a href="blog.html">blog</a>
				<a href="contact.html">contact</a>
				<a href="about.html">about</a>
				<a href="services.html">services</a>
				<a href="locations.html">locations</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
				
	</main>
	<footer>
		<nav>
			<a href="index.html">home</a>
			<a href="projects.html">projects</a>
			<a href="blog.html">blog</a>
			<a href="contact.html">contact</a>
			<a href="about.html">about</a>
			<a href="services.html">services</a>
			<a href="locations.html">locations</a>
		</nav>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
		</div>
		<div class="social">
			<a href="#"><img src="img/social icons/em.png" alt="email"></a>
			<a href="#"><img src="img/social icons/face.png" alt="face"></a>
			<a href="#"><img src="img/social icons/goo.png" alt="goo"></a>
			<a href="#"><img src="img/social icons/inst.png" alt="inst"></a>
			<a href="#"><img src="img/social icons/pint.png" alt="pint"></a>
		</div>
		<p>Web Developer Blog 2018</p>
	</footer>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>